apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: ecommerce-services
type: Opaque
data:
  DB_USERNAME: YWRtaW4=          # admin (base64 encoded)
  DB_PASSWORD: cGFzc3dvcmQ=      # password (base64 encoded) 